<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pairaw Kamil Faraj - Profile</title>
  <link rel="stylesheet" href="Styles.css">
</head>
<body>
  <header>
    <h1>Pairaw Kamil Faraj</h1>
    <p>Web Designer & Developer | Computer Science Student</p>
  </header>
  
  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#experience">Work Experience</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  
  <main>
    <!-- About Section -->
    <section id="about">
      <h2>About Me</h2>
      <p>Hello! I'm Pairaw Kamil Faraj, a dedicated web designer and developer based in Sulaymaniyah, Iraq. I am a Computer Science student and currently work at Burger King. My passion lies in crafting visually appealing and highly functional websites.</p>
    </section>
    
    <!-- Skills Section -->
    <section id="skills">
      <h2>Skills</h2>
      <ul class="skills-list">
        <li>HTML5, CSS3, JavaScript</li>
        <li>Responsive Web Design</li>
        <li>UI/UX Design</li>
        <li>Bootstrap, TailwindCSS</li>
        <li>Basic Python and Java Programming</li>
        <li>Team Collaboration & Problem Solving</li>
      </ul>
    </section>
    
    <!-- Work Experience Section -->
    <section id="experience">
      <h2>Work Experience</h2>
      <div class="job">
        <h3>Burger King - Employee</h3>
        <p><strong>Location:</strong> Sulaymaniyah, Iraq</p>
        <p><strong>Years:</strong> 2024 - Present</p>
        <p>Responsible for providing excellent customer service, managing orders, and maintaining a clean and efficient workspace.</p>
      </div>
    </section>
    
    <!-- Contact Section -->
    <section id="contact">
      <h2>Contact Information</h2>
      <ul>
        <li><strong>Email:</strong> <a href="mailto:paerwakamil@gmail.com">paerwakamil@gmail.com</a></li>
        <li><strong>Phone:</strong> <a href="tel:+964704702827">0704702827</a></li>
        <li><strong>Facebook:</strong> <a href="https://facebook.com/pairawkamil" target="_blank">facebook.com/pairawkamil</a></li>
      </ul>
    </section>
  </main>
  
  <footer>
    <p>Connect with me: 
      <a href="https://facebook.com/pairawkamil" target="_blank">Facebook</a> | 
      <a href="mailto:paerwakamil@gmail.com">Email</a>
    </p>
    <p>&copy;  2024 Pairaw Kamil Faraj. All rights reserved.</p>
  </footer>
</body>
</html>

