/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f9f9f9;
  }
  
  /* Header */
  header {
    text-align: center;
    background: linear-gradient(to right, #4a90e2, #1c3b57);
    color: white;
    padding: 20px 0;
  }
  
  header h1 {
    margin: 0;
    font-size: 2.8rem;
  }
  
  header p {
    font-size: 1.2rem;
    margin-top: 5px;
  }
  
  /* Navigation Bar */
  nav {
    background-color: #333;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  nav li {
    margin: 0 15px;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
    display: block;
  }
  
  nav a:hover {
    background-color: #444;
    border-radius: 5px;
  }
  
  /* Main Content */
  main {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  /* Section Styles */
  section {
    margin-bottom: 30px;
  }
  
  section h2 {
    color: #444;
    border-bottom: 3px solid #4a90e2;
    padding-bottom: 5px;
    margin-bottom: 15px;
  }
  
  /* Skills Section */
  .skills-list {
    list-style: disc;
    margin-left: 20px;
    padding-left: 10px;
  }
  
  .skills-list li {
    margin: 5px 0;
  }
  
  /* Job Details */
  .job {
    margin-bottom: 20px;
  }
  
  .job h3 {
    color: #333;
    font-size: 1.5rem;
  }
  
  .job p {
    margin: 5px 0;
  }
  
  /* Contact Section */
  #contact ul {
    list-style: none;
    padding: 0;
  }
  
  #contact li {
    margin: 5px 0;
  }
  
  #contact a {
    color: #4a90e2;
    text-decoration: none;
  }
  
  #contact a:hover {
    text-decoration: underline;
  }
  
  /* Footer */
  footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: white;
    font-size: 0.9rem;
  }
  
  footer a {
    color: #4a90e2;
    text-decoration: none;
  }
  
  footer a:hover {
    text-decoration: underline;
  }
  